== README

This sample-project is intended to demonstrate how to utiize the new signed-uploads support with the [Upload-Widget](http://cloudinary.com/documentation/upload_widget).

* Download the project

* Replace the .YML file with the one carrying your own account's settings (can be downloaded from your account's [dashboard](https://cloudinary.com/console/)).

* Start the server

* Access the server, e.g.:`localhost:3000/` and try it out.

Please feel free to [contact our support](http://support.cloudinary.com/hc/en-us/requests/new) for every question that arises
<tt>rake doc:app</tt>.
