== README

This sample-project is intended to demonstrate how to utiize the new signed-uploads support with the <a href="http://cloudinary.com/documentation/upload_widget">Upload-Widget</a>.

== SETUP STEPS

* Download the project

* Replace the .YML file with the one that carries your own account's settings (can be downloaded from your account's [dashboard](https://cloudinary.com/console/)).

* Start up the Rails server.

* Access the server, e.g.:<tt>localhost:3000/</tt> and try it out.

Please feel free to [contact our support](http://support.cloudinary.com/hc/en-us/requests/new) for every question that arises
